play {
  application.loader = Loader
  http.secret.key = "very_secret_key"
}

cassandra {
  keyspace = aired
  preparedStatementCacheSize = 1000
  session.contactPoint = cassandra
  session.withPort = 9042
  session.queryOptions.consistencyLevel = LOCAL_QUORUM
  session.withoutMetrics = true
  session.withoutJMXReporting = true
  session.maxSchemaAgreementWaitSeconds = 1
  session.addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
}

akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://web-service@127.0.0.1:2551"
    ]
  }
  kafka.consumer {
    kafka-clients {
      bootstrap.servers = "kafka:9092"
      auto.offset.reset = "earliest"
      group.id = "web-service"
    }
  }

}